unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g monitor-activity on
set -g visual-activity on


set-window-option -g window-status-current-bg yellow


set -g mouse on



set-option -g pane-active-border-fg blue
