# enable image preview - require 'w3m'(Arch/Manjaro) or 'w3m-img'(Debian/Fedora) package
set preview_images true

# enable syntax highlighting - require 'highlight' package
set use_preview_script true
