unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g monitor-activity on
set -g visual-activity on


set-window-option -g window-status-current-bg yellow


set -g mouse on



#set-option -g pane-active-border-fg blue

set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
