unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use ZSH as default shell
set-option -g default-shell /bin/zsh

set -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

set -g mouse on

#set-option -g pane-active-border-fg blue

set-option -g allow-rename off


setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
 
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
